<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Challenge</title>
  </head>
  <body>
<!-- Halaman Pertama -->
    <div class="background" style="background-image: url(/assets/background1.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-(0,0,0,2)">
      <div class="container">
        <a style="font-family: 'Open Sans'; font-weight: bold;" class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 50px;">
            <li class="nav-item">
              <a style="font-family: 'Open Sans'; font-weight: bold; font-size: 12px;" class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a style="font-family: 'Open Sans'; font-weight: bold;font-size: 12px;" class="nav-link text-light" href="#">WORK</a>
            </li>
            <li class="nav-item">
              <a style="font-family: 'Open Sans'; font-weight: bold;font-size: 12px;" class="nav-link text-light" href="#">CONTACT</a>
            </li>
            <li class="nav-item">
              <a style="font-family: 'Open Sans'; font-weight: bold;font-size: 12px;" class="nav-link text-light" href="#">ABOUT ME</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a style="font-family: 'Open Sans'; font-weight: bold;font-size: 12px;" class="nav-link text-light" href="#">SIGN UP</a></li>
              <li><a style="font-family: 'Open Sans'; font-weight: bold;font-size: 12px;" class="nav-link text-light" href="#">LOGIN</a></li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="container">
          <div class="col-12">
          <div class="row">
            <h1 style="font-size: 60px; padding-top: 180px; text-align: center; color: white; font-weight: bold;">PLAY TRADITIONAL GAME</h1>
            <h3 style="font-size: 16px; margin-top: 50px; text-align: center; color: white;">Experience new traditional game play</h3>
            <div class="text-center">
              <button style="font-family: 'Open Sans'; font-weight: bold; margin-top: 50px; font-size: 12px;" type="button" class="btn btn-warning" ><a href="game/index.html">PLAY NOW</a></button>
            </div>
            <h4 style="font-size: 12px; text-align: center; color: white; margin-top: 250px;">THE STORY</h4>
          </div>
        </div>
    </div>
  </div>
<!-- Halaman Kedua -->
    <div class="background d-flex justify-content-around align-items-center"
          style="background-image: url('./assets/background2.jpg');">
        <div class="countainer">
        <div class="d-flex justify-content-around">
          <div class="p-2">
            <p style="color: white;">What's so special?</p>
            <h1 style="color: white;">THE GAMES</h1></div>
          <div class="p-2">
            <div id="carousel" class="carousel slide col-6-lg-6">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block image" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/assets/rockpaperstrategy-1600.jpg" class="d-block image" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block image" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Halaman Ketiga -->
  <div class="background d-flex justify-content-around align-items-center"
        style="background-image: url('./assets/background3.jpg');">
      <div class="container">
        <div class="w-25 ms-auto">
          <p style="color: white;">What's so spesial?</p>
          <h1 style="color: orange;">FEATURES</h1>
          <H4 style="color: orange;">TRADITIONAL GAMES</H4>
          <P style="color: white;">if you miss your childhood, we provide <br> many traditional games here</b></P>
          <h4 style="color: orange;">GAME SUIT</h4>
          <H4 style="color: orange;">TBD</H4>
      </div>
  </div>
</div>
<!-- Halaman Spesifikasi -->
    <div class="background" 
      style="background-image: url('./assets/background4.jpg');">
      <div style="text-align: center; font-size: x-small; padding-top: 10px;">
        <p class="text-light">Can My Computer Run this game?</p>
      </div>
      <div class="container">
        <div class="col-6">
        <div class="row">
          <h1 class="text-light mt-5">SYSTEM <br />REQUIREMENTS</h1>
        </div>
        <div class="row">
          <div class="cell col-6">
            <h2 class="text-warning">OS:</h2>
            <p class="text-light">Windows 7 64 bit only<br/>(No OSX support at this time)</p>
          </div>
          <div class="cell col-6">
            <h2 class="text-warning">PROCESSOR:</h2>
            <p class="text-light">Intel Core 2 Duo @ 2.4 GHZ or<br/>AMD Athllon X2 @ 2.8 GHZ</p>
          </div>
          <div class="cell col-6">
            <h2 class="text-warning">mEMORY:</h2>
            <p class="text-light">4 GB RAM</p>
          </div>
          <div class="cell col-6">
            <h2 class="text-warning">STORAGE:</h2>
            <p class="text-light">8 GB Available space</p>
          </div>
          <div class="cell col-12">
            <h2 class="text-warning">GRAPHICS:</h2>
            <p class="text-light">NVIDIA GeForce GTX 660 2GB or <br/>AMD Radeon HD 7850 2GB DirectX11 (Shader Model S)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Halaman Topscore -->
    <div class="background d-flex justify-content-around align-items-center" 
          style="background-image: url('./assets/background5.jpg');">
        <div class="d-flex justify-content-center">
          <div class="p-1">
            <div class="col-sm-12 col-md-6">
              <h1 class="py-5 text-light">TOP SCORES</h1>
              <p class="text-light">This top score form various games provided on this platform</p>
              <button style="font-size: 12px; font-family: 'Open Sans'; font-weight: bold;" type="button" class="btn btn-warning">see more</button>
            </div>
          </div>
          <div class="p-2">
              <div class="col-sm-12 col-md-6 py-5">
                  <div class="card" style="width: 20rem;">
                    <img src="" class="card-img-top" alt="profile">
                      <h5 class="card-title">Evan Lathi</h5>
                      <p class="card-text">"One of my gaming highligts of the year."</p>
                  </div>
              </div>
              <div class="col-sm-12 col-md-6 py-5">
                <div class="card" style="width: 20rem;">
                  <img src="" class="card-img-top" alt="profile">
                    <h5 class="card-title">Jada Griffin</h5>
                    <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 py-5">
                <div class="card" style="width: 20rem;">
                <img src="" class="card-img-top" alt="profile">
                  <h5 class="card-title">Evan Lathi</h5>
                  <p class="card-text">"One of my gaming highligts of the year."</p>
                </div>
              </div>
          </div>
        </div>
      </div>
<!-- Halaman Newslater -->
    <div class="background d-flex justify-content-around align-items-center"
        style="background-image: url('./assets/background6.jpg');">
      <div class="d-flex justify-content-center">
        <div class="p-2">
          <img src="/assets/skull.png" class="rounded float-left padding-top 50px" width="300px">
        </div>
        <div class="p-2">
          <p style="color: white;">Want to stay in touch</p>
          <H1 style="color: white;">NEWSLETTER SUBSCRIBE</H1>
          <p style="color: white;">in order to start reciving our news, all you have to do is enter your email <br/> adress. Everything else will be taken care of by us. We will send you emails <br/> containing information about game. We don't spam.</p>
          <button style="font-size: 12px; font-family: 'Open Sans'; font-weight: bold;" type="button" class="btn btn-warning">Subscribe now</button>
          <button style="font-size: 8px; font-family: 'Open Sans';"type="button" class="btn btn-secondary">
            <p style="padding: 0px; margin: 0px;">email adress</p>
            <p style="color: orange; padding: 0px; margin: 0px;">youremail@binar.co.id</p>
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>